events {
    worker_connections 1024;
}

http {
    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

    # Other existing http configurations...

    server {
        listen 443 ssl;
        server_name 192.168.25.11;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        
        # Optional: SSL settings for better security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;


        location / {
            # Apply rate limiting
            limit_req zone=api_limit burst=5 nodelay;

            # Proxy settings
            proxy_pass http://192.168.25.11:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Timeout settings
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # Custom error page for rate limiting
        error_page 429 /ratelimited.html;
        location = /ratelimited.html {
            internal;
            return 429 '{"error": "Rate limit exceeded", "message": "Maximum 10 requests per minute allowed"}';
            add_header Content-Type application/json;
        }
    }

    server {
        listen 80;
        server_name 192.168.25.11;

        location / {
            # Apply rate limiting
            limit_req zone=api_limit burst=5 nodelay;

            # Proxy settings
            proxy_pass http://192.168.25.11:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Timeout settings
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # Custom error page for rate limiting
        error_page 429 /ratelimited.html;
        location = /ratelimited.html {
            internal;
            return 429 '{"error": "Rate limit exceeded", "message": "Maximum 10 requests per minute allowed"}';
            add_header Content-Type application/json;
        }
    }
}